<?xml version="1.0" encoding="UTF-8"?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hospital_management.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="500.0" prefWidth="500.0">
         <children>
            <AnchorPane fx:id="login_form" prefHeight="550.0" prefWidth="500.0" styleClass="white-bg" stylesheets="@../design/PageDesign.css">
               <children>
<!--                  <FontAwesomeIconView fill="#306090" glyphName="USER" layoutX="140.0" layoutY="76.0" size="5em" />-->
                  <Label layoutX="149.0" layoutY="74.0" text="Login Account">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="188.0" layoutY="124.0" text="Admin Portal">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="login_username" layoutX="74.0" layoutY="175.0" onAction="#loginAccount" prefHeight="40.0" prefWidth="300.0" promptText="Username" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="login_showPassword" layoutX="74.0" layoutY="233.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="textfield-1" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="login_password" layoutX="74.0" layoutY="233.0" onAction="#loginAccount" prefHeight="40.0" prefWidth="300.0" promptText="Password" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <CheckBox fx:id="login_checkBox" layoutX="75.0" layoutY="286.0" mnemonicParsing="false" onAction="#loginShowPassword" text="Show Password">
                     <font>
                        <Font size="15.0" />
                     </font></CheckBox>
                  <Button fx:id="login_loginBtn" layoutX="74.0" layoutY="352.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="40.0" prefWidth="300.0" stylesheets="@../design/PageDesign.css" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <ComboBox fx:id="login_user" layoutX="148.0" layoutY="422.0" onAction="#switchPage" prefWidth="150.0" promptText="Select User" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </ComboBox>
                  <Label layoutX="82.0" layoutY="496.0" text="Don't Have an Account?">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Hyperlink fx:id="login_registerHere" layoutX="241.0" layoutY="493.0" onAction="#switchForm" text="Register Here">
                     <font>
                        <Font size="15.0" />
                     </font></Hyperlink>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="register_form" prefHeight="550.4" prefWidth="500.0" styleClass="white-bg" stylesheets="@../design/PageDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="146.0" layoutY="86.0" prefHeight="30.0" prefWidth="186.0" text="Register Account">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="125.0" text="Admin Portal">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <TextField fx:id="register_username" layoutX="89.0" layoutY="231.0" prefHeight="40.0" prefWidth="300.0" promptText="Username" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="register_showPassword" layoutX="89.0" layoutY="283.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="textfield-1" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="register_password" layoutX="89.0" layoutY="283.0" prefHeight="40.0" prefWidth="300.0" promptText="Password" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </PasswordField>
                  <CheckBox fx:id="register_checkBox" layoutX="89.0" layoutY="332.0" mnemonicParsing="false" onAction="#registerShowPassword" text="Show Password" />
                  <Button fx:id="register_signupbtn" layoutX="89.0" layoutY="383.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="40.0" prefWidth="300.0" stylesheets="@../design/PageDesign.css" text="Sign Up">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn-1" />
                        <String fx:value="radius" />
                     </styleClass>
                  </Button>
                  <Label layoutX="107.0" layoutY="496.0" text="Already Have an Account?">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <Hyperlink fx:id="register_loginHere" layoutX="281.0" layoutY="493.0" onAction="#switchForm" text="Login Here">
                     <font>
                        <Font size="15.0" />
                     </font></Hyperlink>
                  <TextField fx:id="register_email" layoutX="89.0" layoutY="176.0" prefHeight="40.0" prefWidth="300.0" promptText="Email Address" stylesheets="@../design/PageDesign.css">
                     <styleClass>
                        <String fx:value="textfield-1" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
